DB_HOST =
PORT =
JWT_SECRET =
JWT_REFRESH_SECRET =

UKR_NET_PASSWORD =
UKR_NET_FROM =
BASE_URL = 

OPEN_LIBRARY_URL_POPULAR =
OPEN_LIBRARY_URL_BOOK =
USER_AGENT =

OPENAI_API_KEY = 
OPEN_API_ORGANIZATION_ID = 
PROJECT_ID = 
OPENAI_API_PROJECT_NAME = 